<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <video class="vdo" autoplay muted>
                    <source src="5_6178949211422197763.mp4" type="video/mp4">
                    <source src="5_6178949211422197763.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>
            </div>
        </div>
    </div>

    <div class="container-fluid bg">
        <div class="container">
            <div class="row">
                 <div class="col-12">
                    <div class="text">
                       <h1>A TROPICAL SANCTUARY OVERLOOKING THE INDIAN OCEAN</h1>
                    </div>
                <div class="row">
                        <div class="col-6" >
                        <img class="img1 img-fluid" src="img1.jpg" class="float-start">
                    </div>
                <div class="col-6">
                    <p>
                        <br> XYZ Galle Resort sits on a rocky outcrop on the 
                        southern coast of Sri Lanka near the old fort town
                        of Tangalle. Golden-hued beach fringed by coconut
                        palms overlooks the roaring Indian Ocean.
    
                        <br> <br> Explore the island's rainforests, pilgrimage sites and 
                        fishing ports. Dine cliffside, embark on surf adventures, 
                        or retreat to the sanctuary of Anantara Spa with 
                        award-winning Ayurvedic treatments. 
                    </p>
                        <div class="h5" class="container">
                        <br><br> <h5>TRAVEL ADVISORY</h5>
                        <div class="p">
                          <p>XYZ Galle Resort is a certified ‘Safe and Secure’ hotel.We look forward to welcoming you very soon. In the interests of protectingthe health and safety of all our guests, please see our booking requirementson the following link.</p>
                        </div>
                        </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="col=6">
                    <ul>
                        <li>152 rooms and pool villas</li>
                        <li>2.5-hour drive from Bandaranaike International Airport</li>
                        <li>Ayurvedic treatments at Anantara Spa</li>
                        <li>Spectacular cliffside dining</li>
                        <li>Access to historical, natural and cultural highlights</li>
                    </ul>
                    <br>
                        </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid bg1">
        <div class="text1" class="container">
            <h3>ACCOMMODATION</h3>
        <div class="text2">
            <h1>HERITAGE AND CHARM BY THE SEA</h1>
        </div>
        </div>
          <div class="container">
              <div class="row">
                  <div class="col-6">
                      <img class="img2 img-fluid" src="room1.jpg" class="float-start">
                  </div>
                          <div class="col-6">
                              <p>
                                <br> Rooms
                                <br> Choose your setting, garden with 
                                the beach beyond or overlooking 
                                the Indian Ocean. Sri Lankan motifs 
                                enhance light, airy spaces of 
                                contemporary comforts and 
                                signature Anantara amenities.
                                
                               <br> <br> 56 – 60 sqm
                                Balcony or terrace
                                Rain shower and separate bathtub
                              </p>
                          </div>
                </div>
          </div>
        <div class="text3" class="container">
            <br> <br><h1>OCEAN ROMANCE</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img class="img3 img-fluid" src="wedding1.jpg" class="float-start">
                </div>
                        <div class="col-6">
                            <p>
                                <br> Embark on a destination wedding of 
                                dreams at one of the most exclusive 
                                wedding venues in Sri Lanka.
                    
                                <br> <br> Exchange vows on a cliffside 
                                overlooking the Indian Ocean. 
                                Celebrate afterwards with banqueting 
                                under open skies or contemporary yet 
                                rustic domes. A beautiful coastal 
                                setting is your backdrop, to be 
                                enriched by details of your choice. Let 
                                our dedicated wedding planner 
                                conjure up your perfect day. 
                            </p>
                        </div>
            </div>
        </div>

    </div>

    <div class="container-fluid bg3">
        <div class="text4" class="container">
            <h3>LOCATION</h3>
        <div class="text5" class="container">
            <h1>UNCOVER SRI LANKA'S HEART BEAT</h1>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img class="img4 img-fluid" src="map.jpg" class="float-start">
                </div>
                <div class="col-6">
                    <p>
                        <br> XYZ Galle Resort Peace Haven Tangalle Resort

                        <br> <br> Goyambokka Estate, Tangalle

                        <br> <br> GPS: 6.012480500509226,80.78392265188643
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>