.vdo{
    width: 1335px;
    height: 730px;
}
.bg{
    height: 100vh;
    background-color: #E5E5E5;
}
.text{
    color: rgb(170, 127, 18);
    text-align: center;
    font-size: 70px;
    font-style: italic;
}
.bg .img1{
    width: 630px;
    height: 358px;
}
.p{
    color: #313131;

}
.l2{
    color: #313131;
}
.bg1{
    background-color: #FFFFFF;
    height: 180vh;
}
.h5{
    text-align: center;
}
.text1{
    color: black;
    text-align: center;
}
.text2{
    color: rgb(170, 127, 18);
}
.text3{
    color: rgb(170, 127, 18);
    text-align: center;
}
.bg{
    height: 100vh;
    background-color: #E5E5E5; 
}
.text4{
    color: black;
    text-align: center;
}
.text5{
    color: rgb(170, 127, 18);
    text-align: center;
}
.bg2{
    color: white;
    width: 654px;
    height: 550px;
}
.bg3{
    background-color: #E5E5E5;
}