<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Latest compiled and minified CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://kit.fontawesome.com/2efa985151.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="stylesheetc.css">
    
    <title>Document</title>
</head>
<body>
    <div class="container-fluid top">
        <div class="container ov1">
            <div class="row">
                <div class="col-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="136" height="117" viewBox="0 0 136 117">
                        <defs>
                          <style>
                            .cls-11 {
                              fill: #cdccc9;
                              stroke: #fff;
                            }
                      
                            .cls-2 {
                              font-size: 40px;
                            }
                      
                            .cls-2, .cls-3 {
                              font-family: SegoeUI-Light, Segoe UI;
                              font-weight: 300;
                            }
                      
                            .cls-3 {
                              font-size: 20px;
                            }
                      
                            .cls-4 {
                              stroke: none;
                            }
                      
                            .cls-5 {
                              fill: none;
                            }
                          </style>
                        </defs>
                        <g id="Group_15" data-name="Group 15" transform="translate(-508 -255)">
                          <g id="Ellipse_4" data-name="Ellipse 4" class="cls-11" transform="translate(531 255)">
                            <circle class="cls-4" cx="42.5" cy="42.5" r="42.5"/>
                            <circle class="cls-5" cx="42.5" cy="42.5" r="42"/>
                          </g>
                          <text id="_1" data-name="1" class="cls-2" transform="translate(574 314)"><tspan x="-7.129" y="0">1</tspan></text>
                          <text id="HOTEL_DATES" data-name="HOTEL &amp; DATES" class="cls-3" transform="translate(576 367)"><tspan x="-67.622" y="0">HOTEL &amp; DATES</tspan></text>
                        </g>
                      </svg>
                      
                </div>

                <div class="col-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="136" height="117" viewBox="0 0 136 117">
                        <defs>
                          <style>
                            .cls1, .cls-3 {
                              fill: #b3a258;
                            }
                      
                            .cls1 {
                              stroke: #fff;
                            }
                      
                            .cls-2 {
                              fill: #fff;
                              font-size: 40px;
                            }
                      
                            .cls-2, .cls-3 {
                              font-family: SegoeUI-Bold, Segoe UI;
                              font-weight: 700;
                            }
                      
                            .cls-3 {
                              font-size: 20px;
                            }
                      
                            .cls-4 {
                              stroke: none;
                            }
                      
                            .cls-5 {
                              fill: none;
                            }
                          </style>
                        </defs>
                        <g id="Group_16" data-name="Group 16" transform="translate(-489 -255)">
                          <g id="Ellipse_4" data-name="Ellipse 4" class="cls1" transform="translate(531 255)">
                            <circle class="cls-4" cx="42.5" cy="42.5" r="42.5"/>
                            <circle class="cls-5" cx="42.5" cy="42.5" r="42"/>
                          </g>
                          <text id="_2" data-name="2" class="cls-2" transform="translate(574 314)"><tspan x="-11.504" y="0">2</tspan></text>
                          <text id="ROOMS_OFFERS" data-name="ROOMS &amp; OFFERS" class="cls-3" transform="translate(576 367)"><tspan x="-86.226" y="0">ROOMS &amp; OFFERS</tspan></text>
                        </g>
                      </svg>
                      
                </div>

                <div class="col-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="136" height="117" viewBox="0 0 136 117">
                        <defs>
                          <style>
                            .cls-11 {
                              fill: #cdccc9;
                            }
                      
                            .cls-2 {
                              font-size: 40px;
                            }
                      
                            .cls-2, .cls-3 {
                              font-family: SegoeUI-Light, Segoe UI;
                              font-weight: 300;
                            }
                      
                            .cls-3 {
                              font-size: 20px;
                            }
                          </style>
                        </defs>
                        <g id="Group_17" data-name="Group 17" transform="translate(-531 -255)">
                          <circle id="Ellipse_4" data-name="Ellipse 4" class="cls-11" cx="42.5" cy="42.5" r="42.5" transform="translate(531 255)"/>
                          <text id="_3" data-name="3" class="cls-2" transform="translate(574 314)"><tspan x="-10.303" y="0">3</tspan></text>
                          <text id="DETAILS" class="cls-3" transform="translate(576 367)"><tspan x="-33.833" y="0">DETAILS</tspan></text>
                        </g>
                      </svg>
                      
                </div>

                <div class="col-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="136" height="117" viewBox="0 0 136 117">
                        <defs>
                          <style>
                            .cls-11 {
                              fill: #cdccc9;
                            }
                      
                            .cls-2 {
                              font-size: 40px;
                            }
                      
                            .cls-2, .cls-3 {
                              font-family: SegoeUI-Light, Segoe UI;
                              font-weight: 300;
                            }
                      
                            .cls-3 {
                              font-size: 20px;
                            }
                          </style>
                        </defs>
                        <g id="Group_18" data-name="Group 18" transform="translate(-507 -255)">
                          <circle id="Ellipse_4" data-name="Ellipse 4" class="cls-11" cx="42.5" cy="42.5" r="42.5" transform="translate(531 255)"/>
                          <text id="_4" data-name="4" class="cls-2" transform="translate(574 314)"><tspan x="-10.615" y="0">4</tspan></text>
                          <text id="CONFIRMATION" class="cls-3" transform="translate(576 367)"><tspan x="-68.818" y="0">CONFIRMATION</tspan></text>
                        </g>
                      </svg>
                      
                </div>
                <div class="row hs1">
                    <div class="col-12 "><h4>XYZ Galle Resort</h4></div>
                  </div>
            </div>
            <div class="row">
                <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                  <!-- Carousel -->
                  <div id="demo" class="carousel slide" data-bs-ride="carousel">
                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="2222.jpg" alt="Los Angeles" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="3333.jpg" alt="Chicago" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="4444.webp" alt="New York" class="d-block w-100">
                      </div>
                    </div>
                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    </button>
                  </div>
                </div>
                <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                  <p> XYZ Galle Resort site on a rocky outcrop on the southern coast of Sri Lanka near the old fort town 
                    of Tangalle.Golden-hued beach fringed by coconut palms overlooks the roaring Indian Ocean.
                    <br>
                    Explore the island's rainforests, pilgrimage sites and fishing ports. Dine cliffside, 
                    embark on surf adventures, or retreat to the sanctuary of Anantara Spa with award-winning Ayurvedic treatments.
                    <br>
                    <ul>
                      <li>152 rooms and pool villas</li>
                      <li>Ayurvedic treatments at Anantara Spa</li>
                      <li>Spectacular cliffside dining</li>
                      <li>Access to historical, natural and cultural highlights</li>
                      <li>Travel requirements</li>
                    </ul>  
               </p>
                </div>
              </div>
              <div class="row hs2">
                <h6> Select your hotel of choice and travel dates. </h6>
              </div>
              <div class="row">
                <div class="col-7">
                    <div class="container-fluid">
                        <div class="row ftboxrw1">
                            <div class="col-5">Currently Viewing</div>
                            <div class="col-2"></div>
                            <div class="col-5">Change dates or details</div>
                        </div>
                        <div class="row ftboxrw2">
                            <div class="col-3">
                              <i class="fas fa-calendar-week"></i>
                               Check in:
                            </div>
                            <div class="col-3">
                              <i class="fas fa-calendar-week"></i>
                              Check out:
                            </div>
                            <div class="col-3">Night(s):</div>
                            <div class="col-3">For:</div>
                        </div>
                    </div>
                </div>
                <div class="col-5"></div>
            </div>
        
        <div class="container sdbox">
            <div class="row sdboxrw1">
                <div class="col-12">
                    Premiere ocean view room
                </div>
            </div>
                <div class="row sdboxrw2">
                    <div class="col-4">
                       <img src="3333.jpg" alt="" class="ftimg">
                       <p class="sdpara1">Photos | Details</p>
                       <hr>
                      <div class="container-fluid fticon">
                          <div class="row">
                              <div class="col-2">
                                <i class="fas fa-wifi icon"></i>
                              </div>
                              <div class="col-10">FREE WIFI</div>
                          </div>
                          <div class="row">
                            <div class="col-2">
                              <i class="fas fa-bed icon"></i>
                            </div>
                            <div class="col-10">ROOM SIZE 97 M2</div>
                        </div>
                        <div class="row">
                          <div class="col-2">
                            <i class="fas fa-user-friends icon"></i>
                          </div>
                          <div class="col-10">MAXIMUM 3 ADULTS</div>
                      </div>
                      </div>
                      
                    </div>
                    <div class="col-5 sdboxcol2">
                        <p>XYZ luxury accommodation
                            Daily breakfast
                            Freedom to adjust your plans with fewer conditions
                        </p>
                        <h6>Cancellation Policy:</h6>
                        <p>
                            Reservation may not be cancelled. Full payment will be forfeited.
                        </p>
                        <h6>
                            Deposit Policy:
                        </h6>
                        <p>
                            A deposit will be charged to your credit card at the time of reservation. 
                            The deposit amount can be seen on the next step of the booking. If no 
                            credit card is provided, the deposit must be made via bank transfer 
                            within 48 hours after making this reservation.
                        </p>
                        <h6>
                            Guarantee Policy:
                        </h6>
                        <p>
                            Reservation must be guaranteed with one of these cards: 
                            American Express, China UnionPay, JCB, MasterCard, Visa
                        </p>
                        <h6>
                            Tax Information:
                        </h6>
                        <p>
                            Excluding Taxes and Fees.
                        </p>
                    </div>
                    <div class="col-3">
                        <div class="row cdone">
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header1">
                                      Standard Rate
                                    </div>
                                    <div class="card-body1">
                                      <h5 class="card-title">LKR 89,000</h5>
                                      <p class="card-text">Per room per night</p>
                                      <button class="button button1">Select</button>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <div class="container tdbox">
            <div class="row tdboxrw1">
                <div class="col-12">
                    Premiere ocean view room
                </div>
            </div>
                <div class="row tdboxrw2">
                    <div class="col-4">
                        <img src="2222.jpg" alt="" class="sdimg">
                        <p class="sdpara1">Photos | Details</p>
                        <hr>
                    </div>


                    
                    <div class="col-5 sdboxcol2">
                        <p>XYZ luxury accommodation
                            Daily breakfast
                            Freedom to adjust your plans with fewer conditions
                        </p>
                        <h6>Cancellation Policy:</h6>
                        <p>
                            Reservation may not be cancelled. Full payment will be forfeited.
                        </p>
                        <h6>
                            Deposit Policy:
                        </h6>
                        <p>
                            A deposit will be charged to your credit card at the time of reservation. 
                            The deposit amount can be seen on the next step of the booking. If no 
                            credit card is provided, the deposit must be made via bank transfer 
                            within 48 hours after making this reservation.
                        </p>
                        <h6>
                            Guarantee Policy:
                        </h6>
                        <p>
                            Reservation must be guaranteed with one of these cards: 
                            American Express, China UnionPay, JCB, MasterCard, Visa
                        </p>
                        <h6>
                            Tax Information:
                        </h6>
                        <p>
                            Excluding Taxes and Fees.
                        </p>
                    </div>
                    <div class="col-3">
                        <div class="row cdone">
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header1">
                                      Standard Rate
                                    </div>
                                    <div class="card-body1">
                                      <h5 class="card-title">LKR 89,000</h5>
                                      <p class="card-text">Per room per night</p>
                                      <button class="button button1">Select</button>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
            
        <div class="container">
            <div class="row">
              <div class="col-12">
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-12 hd">
                <h6>WHY BOOK ON THE OFFICIAL SITE</h6>
              </div>
            </div>
            <div class="row iconsvg">
              <div class="col-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="48" viewBox="0 0 80 48">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #128305;
                      }
                    </style>
                  </defs>
                  <path id="Icon_awesome-bed" data-name="Icon awesome-bed" class="cls-1" d="M22,28.5a10,10,0,1,0-10-10A10.012,10.012,0,0,0,22,28.5Zm44-16H38a2,2,0,0,0-2,2v18H8V6.5a2,2,0,0,0-2-2H2a2,2,0,0,0-2,2v44a2,2,0,0,0,2,2H6a2,2,0,0,0,2-2v-6H72v6a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2v-24A14,14,0,0,0,66,12.5Z" transform="translate(0 -4.5)"/>
                </svg>
                <p>Widest Choice of Rooms & Offers</p>
              </div>
              <div class="col-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="52.5" viewBox="0 0 60 52.5">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #128305;
                      }
                    </style>
                  </defs>
                  <path id="Icon_awesome-gift" data-name="Icon awesome-gift" class="cls-1" d="M3.75,51A3.746,3.746,0,0,0,7.5,54.75H26.25V36H3.75Zm30,3.75H52.5A3.746,3.746,0,0,0,56.25,51V36H33.75Zm22.5-37.5H51.316A10.218,10.218,0,0,0,52.5,12.563,10.328,10.328,0,0,0,42.188,2.25c-4.875,0-8.027,2.5-12.07,8-4.043-5.508-7.2-8-12.07-8A10.328,10.328,0,0,0,7.734,12.563,10.074,10.074,0,0,0,8.918,17.25H3.75A3.746,3.746,0,0,0,0,21v9.375A1.881,1.881,0,0,0,1.875,32.25h56.25A1.881,1.881,0,0,0,60,30.375V21A3.746,3.746,0,0,0,56.25,17.25Zm-38.215,0a4.688,4.688,0,0,1,0-9.375c2.332,0,4.055.387,10.09,9.375Zm24.152,0H32.1c6.023-8.965,7.7-9.375,10.09-9.375a4.688,4.688,0,0,1,0,9.375Z" transform="translate(0 -2.25)"/>
                </svg>
                <p>Customized Stays</p>
              </div>
              <div class="col-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="64" viewBox="0 0 40 64">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #128305;
                      }
                    </style>
                  </defs>
                  <path id="Icon_awesome-mobile-alt" data-name="Icon awesome-mobile-alt" class="cls-1" d="M34,0H6A6,6,0,0,0,0,6V58a6,6,0,0,0,6,6H34a6,6,0,0,0,6-6V6A6,6,0,0,0,34,0ZM20,60a4,4,0,1,1,4-4A4,4,0,0,1,20,60ZM34,46.5A1.5,1.5,0,0,1,32.5,48H7.5A1.5,1.5,0,0,1,6,46.5V7.5A1.5,1.5,0,0,1,7.5,6h25A1.5,1.5,0,0,1,34,7.5Z"/>
                </svg>
               <p> Online Check-in</p>
              </div>
              <div class="col-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #128305;
                      }
                    </style>
                  </defs>
                  <path id="Icon_metro-airplane" data-name="Icon metro-airplane" class="cls-1" d="M47.571,39.426,36.859,28.714,62.571,9.428l-7.5-7.5L22.93,14.786,12.811,4.666C9.894,1.75,5.821,1.051,3.758,3.113S2.395,9.25,5.312,12.166L15.43,22.284,2.571,54.428l7.5,7.5L29.359,36.213,40.071,46.926v15h7.5l3.75-11.249,11.249-3.75v-7.5h-15Z" transform="translate(-2.571 -1.928)"/>
                </svg>
                <p>Airline Miles for Every Stay</p>
              </div>
            </div>
          </div>
        
        </div>
          </div> 
           
           
                
           
            </div> 
        </div>

</body>
</html>