<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Latest compiled and minified CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="stylesheet1.css">
     <script src="https://kit.fontawesome.com/2efa985151.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>


<!---------- 1st row end----------->

<div class="container-fluid top">
  <div class="container ov1">
    <div class="row">
      <div class="col-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="152" height="117" viewBox="0 0 152 117">
          <defs>
            <style>
              .cls-1, .cls-3 {
                fill: #b3a258;
              }
        
              .cls-1 {
                stroke: #fff;
              }
        
              .cls-2 {
                fill: #fff;
                font-size: 40px;
              }
        
              .cls-2, .cls-3 {
                font-family: SegoeUI-Bold, Segoe UI;
                font-weight: 700;
              }
        
              .cls-3 {
                font-size: 20px;
              }
        
              .cls-4 {
                stroke: none;
              }
        
              .cls-5 {
                fill: none;
              }
            </style>
          </defs>
          <g id="Group_15" data-name="Group 15" transform="translate(-500 -255)">
            <g id="Ellipse_4" data-name="Ellipse 4" class="cls-1" transform="translate(531 255)">
              <circle class="cls-4" cx="42.5" cy="42.5" r="42.5"/>
              <circle class="cls-5" cx="42.5" cy="42.5" r="42"/>
            </g>
            <text id="_1" data-name="1" class="cls-2" transform="translate(574 314)"><tspan x="-11.504" y="0">1</tspan></text>
            <text id="HOTEL_DATES" data-name="HOTEL &amp; DATES" class="cls-3" transform="translate(576 367)"><tspan x="-75.493" y="0">HOTEL &amp; DATES</tspan></text>
          </g>
        </svg>
      </div>
      <div class="col-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="158" height="117" viewBox="0 0 158 117">
          <defs>
            <style>
              .cls1 {
                fill: #cdccc9;
              }
        
              .cls-2 {
                font-size: 40px;
              }
        
              .cls-2, .cls3 {
                font-family: SegoeUI-Light, Segoe UI;
                font-weight: 300;
              }
        
              .cls3 {
                font-size: 20px;
              }
            </style>
          </defs>
          <g id="Group_16" data-name="Group 16" transform="translate(-497 -255)">
            <circle id="Ellipse_4" data-name="Ellipse 4" class="cls1" cx="42.5" cy="42.5" r="42.5" transform="translate(531 255)"/>
            <text id="_2" data-name="2" class="cls-2" transform="translate(574 314)"><tspan x="-10.303" y="0">2</tspan></text>
            <text id="ROOMS_OFFERS" data-name="ROOMS &amp; OFFERS" class="cls3" transform="translate(576 367)"><tspan x="-78.955" y="0">ROOMS &amp; OFFERS</tspan></text>
          </g>
        </svg>
      </div>
      <div class="col-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="158" height="117" viewBox="0 0 158 117">
          <defs>
            <style>
              .cls1 {
                fill: #cdccc9;
              }
        
              .cls-2 {
                font-size: 40px;
              }
        
              .cls-2, .cls3 {
                font-family: SegoeUI-Light, Segoe UI;
                font-weight: 300;
              }
        
              .cls3 {
                font-size: 20px;
              }
            </style>
          </defs>
          <g id="Group_16" data-name="Group 16" transform="translate(-497 -255)">
            <circle id="Ellipse_4" data-name="Ellipse 4" class="cls1" cx="42.5" cy="42.5" r="42.5" transform="translate(531 255)"/>
            <text id="_2" data-name="2" class="cls-2" transform="translate(574 314)"><tspan x="-10.303" y="0">3</tspan></text>
            <text id="ROOMS_OFFERS" data-name="ROOMS &amp; OFFERS" class="cls3" transform="translate(576 367)"><tspan x="-78.955" y="0">ROOMS &amp; OFFERS</tspan></text>
          </g>
        </svg>
      </div>
      <div class="col-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="158" height="117" viewBox="0 0 158 117">
          <defs>
            <style>
              .cls1 {
                fill: #cdccc9;
              }
        
              .cls-2 {
                font-size: 40px;
              }
        
              .cls-2, .cls3 {
                font-family: SegoeUI-Light, Segoe UI;
                font-weight: 300;
              }
        
              .cls3 {
                font-size: 20px;
              }
            </style>
          </defs>
          <g id="Group_16" data-name="Group 16" transform="translate(-497 -255)">
            <circle id="Ellipse_4" data-name="Ellipse 4" class="cls1" cx="42.5" cy="42.5" r="42.5" transform="translate(531 255)"/>
            <text id="_2" data-name="2" class="cls-2" transform="translate(574 314)"><tspan x="-10.303" y="0">4</tspan></text>
            <text id="ROOMS_OFFERS" data-name="ROOMS &amp; OFFERS" class="cls3" transform="translate(576 367)"><tspan x="-78.955" y="0">ROOMS &amp; OFFERS</tspan></text>
          </g>
        </svg>
      </div>
      <div class="row hs1">
        <div class="col-12 "><h4>XYZ Galle Resort</h4></div>
      </div>
    </div>
    <div class="row">
      <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="2222.jpg" alt="Los Angeles" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="3333.jpg" alt="Chicago" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="4444.webp" alt="New York" class="d-block w-100">
            </div>
          </div>
          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
      <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
        <p> XYZ Galle Resort site on a rocky outcrop on the southern coast of Sri Lanka near the old fort town 
          of Tangalle.Golden-hued beach fringed by coconut palms overlooks the roaring Indian Ocean.
          <br>
          Explore the island's rainforests, pilgrimage sites and fishing ports. Dine cliffside, 
          embark on surf adventures, or retreat to the sanctuary of Anantara Spa with award-winning Ayurvedic treatments.
          <br>
          <ul>
            <li>152 rooms and pool villas</li>
            <li>Ayurvedic treatments at Anantara Spa</li>
            <li>Spectacular cliffside dining</li>
            <li>Access to historical, natural and cultural highlights</li>
            <li>Travel requirements</li>
          </ul>
          
     </p>
      </div>
    </div>
  
  </div> 
  
  
  

</div>
</body>
</html>